.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background-color: white;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 10px 0px black;
  color: black;
  z-index: 999;

  .top-bar-entry {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;

    &:hover {
      background-color: deepskyblue;
    }
  }
}
