.timeline {
  height: 100%;
  overflow: auto;
  background-color: #4a4a4a;
  font-family: sans-serif;

  .timeline-project-entry {
    display: flex;
    flex-direction: column;
    cursor: pointer;

    h3 {
      margin-top: 0;
    }
  }

  .vertical-timeline-element-icon {
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .vertical-timeline-element-date {
    color: white;
    letter-spacing: 1px;
    font-size: 20px !important;
  }
}
