.project-entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  width: 260px;
  height: 260px;
  border-radius: 4px;
  box-shadow: 0px 0px 2px 0px black;
  padding: 10px;
  border: 1px solid transparent;
  font-family: monospace;

  &:hover {
    cursor: pointer;
    border: 1px solid cornflowerblue;
    box-shadow: 0px 0px 2px 0px cornflowerblue;
  }

  .title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .icon {
    width: 100%;
    flex-grow: 1;
    background-image: url('https://cdn0.iconfinder.com/data/icons/business-management-109/64/project-management-planning-Document-512.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 34px 34px;
  }

  .date {
    font-size: 14px;
  }
}
